OPENROUTER_API_KEY="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"

MAPBOX_API_KEY="pk.eyJ1IjoiZmh1dHR1cnRsZSIsImEiOiJjbWI5czh2ZHgwZjA0Mmpva2EzZmJqMW5hIn0.hNrCM2WXzJaYge0FIKK3_w"